services:
  proxy_rotate:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: proxy_rotate
    restart: always
    env_file: stack.env
    networks:
      - proxy_network
networks:
  proxy_network:
    external: true
